<!DOCTYPE html>
<html>
<head>
	<title>Contact | Hall Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lobster|Montserrat" rel="stylesheet">
</head>
<style>
    body
{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0,0,0,0.5)),url("contact.jpg");
	background-size:cover;
}
*
	.head,.con
	{
		padding :0px 500px;
		box-sizing: border-box;
	}
	.img
	{
		margin-left: 30px;
		width:15%;
		float:left;
	}
	.title
	{
		margin:0%;
		text-align: center;
		padding:10px 10px 30px 10px;
		box-sizing: border-box;
	}
</style>
<body>
    <header>
		<nav>
			<h1 style="color: azure;">Hall Management System</h1>
			<ul id="navli">

				<li><a class="homeblack" href="start.html">HOME</a></li>
				<li><a class="homered" href="contact.html">CONTACT</a></li>
				<li><a class="homeblack" href="gallery.html">Gallery</a></li>
			</ul>
		</nav>
	</header>
	<div class="divider">

	<div class="mail">

        	<div class="title">
				<h1 style="color: azure;">Hall Management System</h1>
			</div>
			<div class="head">
				<h1 >Name :</h1>
			</div>
			<div class="para">
    			<p style="font-family: Montserrat; text-align: center; font-size: 25px; padding:0px 0px 0px 2px;color: azure;">Dnyaneshwar Raghunath Jagtap<br><br>
				</p>
			</div>
			<div class="con">
				<h1 >Contact No :</h1>
			</div>
			<div class="para">
    			<div class="para">
					<p style="font-family: Montserrat; text-align: center; font-size: 25px; padding:0px 0px 0px 2px;color: azure;">8888682744<br><br>
					</p>
				</div>
			</div>
	   </div>
    </div>
</body>
</html>